#ifndef ATOMS_H
#define ATOMS_H

#define AARRAY (atom_t[])
#define IARRAY (float[])
#define FRCARR (float[])
#define STRARR (char*[])

typedef enum {
    NOT_ATOM = 0,
    ATOM_HYDROGEN,
    ATOM_HELIUM,
    ATOM_LITHIUM,
    ATOM_BERYLLIUM,
    ATOM_BORON,
    ATOM_CARBON,
    ATOM_NITROGEN,
    ATOM_OXYGEN,
    ATOM_FLUORINE,
    ATOM_NEON,
    ATOM_SODIUM,
    ATOM_MAGNESIUM,
    ATOM_ALUMINIUM,
    ATOM_SILICON,
    ATOM_PHOSPHORUS,
    ATOM_SULFUR,
    ATOM_CHLORINE,
    ATOM_ARGON,
    ATOM_CALCIUM,
    ATOM_SCANDIUM,
    ATOM_TITANIUM,
    ATOM_VANADIUM,
    ATOM_CHROMIUM,
    ATOM_MANGANESE,
    ATOM_IRON,
    ATOM_NICKEL,
    ATOM_COBALT,
    ATOM_COPPER,
    ATOM_ZINC,
    ATOM_GALLIUM,
    ATOM_GERMANIUM,
    ATOM_ARSENIC,
    ATOM_SELENIUM,
    ATOM_BROMINE,
    ATOM_KRYPTON,
    ATOM_RUBIDIUM,
    ATOM_STRONTIUM,
    ATOM_YTTRIUM,
    ATOM_ZIRCONIUM,
    ATOM_NIOBIUM,
    ATOM_MOLYBDENUM,
    ATOM_TECHNETIUM,
    ATOM_RUTHENIUM,
    ATOM_RHODIUM,
    ATOM_PALLADIUM,
    ATOM_SILVER,
    ATOM_CADMIUM,
    ATOM_INDIUM,
    ATOM_TIN,
    ATOM_ANTIMONY,
    ATOM_IODINE,
    ATOMS_COUNT,
} atom_t;

#endif /* end of include guard: ATOMS_H */
